# JokesWebApp

./: JokesWebApp.csproj  JokesWebApp.sln  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: JokesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20210619104743_InitialCreate.Designer.cs  20210619104743_InitialCreate.cs  20210619171117_RelationsForUserAndJoke.Designer.cs  20210619171117_RelationsForUserAndJoke.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Joke.cs
Profiles/: JokeProfile.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  IGenericRepository.cs  IJokeRepository.cs  IUnitOfWork.cs  JokeRepository.cs  UnitOfWork.cs
ViewModels/: JokeCreateViewModel.cs  JokeDetailsViewModel.cs  JokeEditViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Jokes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  JokeError.cshtml  ShowSearchForm.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
